{
   "nodes": [
     {
       "name": "Test1",
       "x": 10,
       "y": 10,
       "w": 60,
       "h": 100,
       "ports": [
         
       ]
     },
     {
       "name": "Test2",
       "x": 300,
       "y": 100,
       "w": 60,
       "h": 100
     },
     {
       "name": "Test3",
       "x": 10,
       "y": 200,
       "w": 60,
       "h": 100
     },
     {
       "name": "Test4",
       "x": 150,
       "y": 270,
       "w": 60,
       "h": 100
     }
   ],
   "nets": [
     {
       "start": "Test1",
       "end": "Test2",
       "segments": "-|-"
     },
     {
       "start": "Test3",
       "end": "Test4",
       "segments": [
         {"type": "|"},
         {"type": "-"}
       ] 
     }
   ]
 }